# spring-gs-routing-and-filtering

./: README.md
book/: pom.xml
book/src/main/java/com/tocchetto/cloud/book/: BookApplication.java
book/src/test/java/com/tocchetto/cloud/book/: BookApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tocchetto/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/tocchetto/cloud/gateway/filters/pre/: SimpleFilter.java
gateway/src/test/java/com/tocchetto/cloud/gateway/: GatewayApplicationTests.java
